### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_users=purchase_data['SN'].nunique()
total_usersu_df=pd.DataFrame({"Total Number of Players":[total_users]})
total_usersu_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items_count=purchase_data["Item Name"].nunique()
unique_items_count
price_average=purchase_data["Price"].mean()

num_of_purchases=purchase_data["Purchase ID"].max()
total_of_purchases=purchase_data["Price"].sum()
summary1=pd.DataFrame({
    "Number of Unique Items":[unique_items_count],
    "Average Price":"$"+str(round(price_average,2)),
    "Number of Purchases":[num_of_purchases],
    "Total Revenue":"$" + str(total_of_purchases)
})
summary1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  779      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_group=purchase_data.groupby("Gender")
gender_group_count=gender_group["Gender"].count()
percent_by_gender=((gender_group_count/num_of_purchases)*100)

gender_group_df=pd.DataFrame({"Total Count":gender_group_count,
                              "Percentage of Players": round(percent_by_gender,2)})
gender_group_df

                       Total Count  Percentage of Players
Gender
Female                         113                  14.51
Male                           652                  83.70
Other / Non-Disclosed           15                   1.93


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_total_purchase=gender_group["Price"].sum()
gender_purchase_avg=((gender_total_purchase/gender_group_count))
gender_purchase_df=pd.DataFrame({"Purchase Count":gender_group_count, 
                                 "Average Purchase Price": gender_purchase_avg, 
                                 "Total Purchase Value": gender_total_purchase, 
                                 "Avg Total Purchase per Person": "Even More Stuff"})
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,Even More Stuff
Male,652,3.017853,1967.64,Even More Stuff
Other / Non-Disclosed,15,3.346000,50.19,Even More Stuff

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins=0,10,15,20,25,30,35,40,1000
bin_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(purchase_data["Age"],bins,labels=bin_labels).head()
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=bin_labels)
age_group=purchase_data.groupby("Age Group")
age_group_count=age_group["Age Group"].count()
percent_by_age_group=((age_group_count/num_of_purchases)*100)
age_group_df=pd.DataFrame({"Total Count":age_group_count,
                          "Percentage of Players": percent_by_age_group})
age_group_df

           Total Count  Percentage of Players
Age Group
<10                 32               4.107831
10-14               54               6.931964
15-19              200              25.673941
20-24              325              41.720154
25-29               77               9.884467
30-34               52               6.675225
35-39               33               4.236200
40+                  7               0.898588

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_total=age_group["Price"].sum()
avg_person_purchase=(age_total/age_group_count)
age_group_purchase_df=pd.DataFrame({"Purchase Count":age_group_count,
                            "Average Purchase Price": round(avg_person_purchase,2),
                            "Total Purchase Value": age_total,
                            "Avg Total Purchase per Person": 8
})

age_group_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,3.40,108.96,8
10-14,54,2.90,156.60,8
15-19,200,3.11,621.56,8
20-24,325,3.02,981.64,8
25-29,77,2.88,221.42,8

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
sn_group=purchase_data.groupby("SN")
sn_count=sn_group["SN"].count()
sn_total_purchase=sn_group["Price"].sum()
sn_avg_price=((sn_total_purchase/sn_count))
sn_spend_df=pd.DataFrame({"Purchase Count":sn_count,
                          "Average Purchase Price":round(sn_avg_price,2),
                          "Total Purchase Value": sn_total_purchase
})
sorted_sn_spend_df=sn_spend_df.sort_values("Total Purchase Value", ascending=False)
sorted_sn_spend_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
items_df=purchase_data[["Item ID","Item Name","Price"]]
    
item_group=items_df.groupby(["Item ID","Item Name","Price"])
item_count=item_group["Item ID"].count()
item_price=items_df["Price"]
# item_total_purchase=(item_price*item_count)
items_group_df=pd.DataFrame(item_group)
item_group_df2=pd.DataFrame({"Purchase Count":item_count,
#                             "Item Price":item_group_df [["Price"]],
                            "Total Purchase Value":item_group["Price"].sum()
})
item_group_df2.head()

                                  Purchase Count  Total Purchase Value
Item ID Item Name          Price
0       Splinter           1.28                4                  5.12
1       Crucifer           3.26                3                  9.78
2       Verdict            2.48                6                 14.88
3       Phantomlight       2.49                6                 14.94
4       Bloodlord's Fetish 1.70                5                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [36]:
profit_sort=item_group_df2.sort_values("Total Purchase Value", ascending=False)
profit_sort.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80